# spring-film-guide

./: pom.xml
src/main/java/: log4j.xml
src/main/java/com/springapp/mvc/: ApplicationController.java  ApplicationResource.java  Film.java  FilmController.java  FilmRepository.java  FilmResource.java  JpaFilmRepository.java
src/main/resources/datasource/: db-schema.sql  db-test-data.sql
src/main/webapp/WEB-INF/pages/: film.jsp  index.jsp
src/test/acceptance/: findFilm.feature  listFilms.feature
src/test/java/com/springapp/mvc/: AppTests.java  BrowserDriver.java  FilmRepositoryTests.java  FilmTestConstants.java  MyStepdefs.java
